<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9e-LB-Ocj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="BS7-gt-rE7">
            <objects>
                <viewController id="f9e-LB-Ocj" customClass="MapViewController" customModule="AR_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tJ-py-80c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCr-MK-Hgd">
                                <rect key="frame" x="16" y="0.0" width="343" height="300"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAS-AF-kqx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="250"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </mapView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1D-6T-6V2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZJb-CR-M4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtA-Lc-TGZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nli-wj-ORD">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="40"/>
                                                            <subviews>
                                                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHT-Bl-t7F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" red="0.96749073269999997" green="0.79327744249999999" blue="0.28215938810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </searchBar>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="EHT-Bl-t7F" firstAttribute="top" secondItem="Nli-wj-ORD" secondAttribute="top" id="49X-sp-Vqy"/>
                                                                <constraint firstAttribute="trailing" secondItem="EHT-Bl-t7F" secondAttribute="trailing" id="GSz-TT-OcR"/>
                                                                <constraint firstAttribute="bottom" secondItem="EHT-Bl-t7F" secondAttribute="bottom" id="Vgw-Vv-fe4"/>
                                                                <constraint firstItem="EHT-Bl-t7F" firstAttribute="leading" secondItem="Nli-wj-ORD" secondAttribute="leading" id="ZKU-6O-0WS"/>
                                                            </constraints>
                                                        </view>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6zd-XR-eOt">
                                                            <rect key="frame" x="154" y="0.0" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="8GO-xs-1bI"/>
                                                            </constraints>
                                                            <color key="color" red="0.96749073269999997" green="0.79327744249999999" blue="0.28215938810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </activityIndicatorView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-hu-waM">
                                                            <rect key="frame" x="189" y="0.0" width="154" height="40"/>
                                                            <subviews>
                                                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtj-cd-cIt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" red="0.96749073269999997" green="0.79327744249999999" blue="0.28215938810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </searchBar>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="wtj-cd-cIt" secondAttribute="bottom" id="K2o-gi-a84"/>
                                                                <constraint firstItem="wtj-cd-cIt" firstAttribute="leading" secondItem="CbD-hu-waM" secondAttribute="leading" id="Kn7-o9-a2I"/>
                                                                <constraint firstItem="wtj-cd-cIt" firstAttribute="width" secondItem="CbD-hu-waM" secondAttribute="width" id="bkP-Ek-Uxc"/>
                                                                <constraint firstItem="wtj-cd-cIt" firstAttribute="top" secondItem="CbD-hu-waM" secondAttribute="top" id="ik4-Lp-4dz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CbD-hu-waM" firstAttribute="width" secondItem="Nli-wj-ORD" secondAttribute="width" priority="999" id="noD-90-FWd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UtA-Lc-TGZ" secondAttribute="bottom" id="WGR-9x-5Bu"/>
                                                <constraint firstAttribute="trailing" secondItem="UtA-Lc-TGZ" secondAttribute="trailing" id="bIg-7g-aWB"/>
                                                <constraint firstItem="UtA-Lc-TGZ" firstAttribute="leading" secondItem="ZJb-CR-M4Z" secondAttribute="leading" id="ctK-mY-wzx"/>
                                                <constraint firstItem="UtA-Lc-TGZ" firstAttribute="top" secondItem="ZJb-CR-M4Z" secondAttribute="top" id="qsQ-rP-vZJ"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aIl-LZ-uZV"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cm-JX-kIG">
                                        <rect key="frame" x="303" y="48" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0cm-JX-kIG" secondAttribute="height" multiplier="1:1" id="75C-w3-hJn"/>
                                            <constraint firstAttribute="height" constant="32" id="dzh-ds-r74"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96749073269999997" green="0.79327744249999999" blue="0.28215938810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="icon_location"/>
                                        <connections>
                                            <action selector="locationButtonTouched:" destination="f9e-LB-Ocj" eventType="touchUpInside" id="5pn-tF-vqh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nu1-Ps-biX">
                                        <rect key="frame" x="0.0" y="250" width="343" height="50"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-J3-SFD">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="tfV-jK-lW2">
                                                    <size key="itemSize" width="0.0" height="0.0"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="f9e-LB-Ocj" id="rJ7-IR-Swj"/>
                                                    <outlet property="delegate" destination="f9e-LB-Ocj" id="tZO-hc-NvP"/>
                                                </connections>
                                            </collectionView>
                                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHk-D4-zgQ">
                                                <rect key="frame" x="283" y="0.0" width="60" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16o-1R-CrQ">
                                                        <rect key="frame" x="12" y="8.5" width="48" height="33"/>
                                                        <color key="backgroundColor" red="0.96749073266983032" green="0.79327744245529175" blue="0.28215938806533813" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <state key="normal" title="Go">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="goButtonTouched:" destination="f9e-LB-Ocj" eventType="touchUpInside" id="skL-4i-Xnp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="16o-1R-CrQ" firstAttribute="width" secondItem="nHk-D4-zgQ" secondAttribute="width" multiplier="0.8" id="8JF-zx-YuD"/>
                                                    <constraint firstItem="16o-1R-CrQ" firstAttribute="centerY" secondItem="nHk-D4-zgQ" secondAttribute="centerY" id="aIN-RX-Mas"/>
                                                    <constraint firstAttribute="trailing" secondItem="16o-1R-CrQ" secondAttribute="trailing" id="gB9-DH-hcx"/>
                                                    <constraint firstAttribute="width" constant="60" id="jln-xx-Ori"/>
                                                    <constraint firstItem="16o-1R-CrQ" firstAttribute="height" secondItem="nHk-D4-zgQ" secondAttribute="height" multiplier="2/3" id="qZE-2Q-1dh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nu1-Ps-biX" firstAttribute="leading" secondItem="KCr-MK-Hgd" secondAttribute="leading" id="20n-qq-fiU"/>
                                    <constraint firstItem="iAS-AF-kqx" firstAttribute="leading" secondItem="KCr-MK-Hgd" secondAttribute="leading" id="3xZ-TK-jam"/>
                                    <constraint firstAttribute="bottom" secondItem="nu1-Ps-biX" secondAttribute="bottom" id="7cB-Vf-eL6"/>
                                    <constraint firstItem="iAS-AF-kqx" firstAttribute="top" secondItem="KCr-MK-Hgd" secondAttribute="top" id="GcM-q8-Rf6"/>
                                    <constraint firstAttribute="trailing" secondItem="h1D-6T-6V2" secondAttribute="trailing" id="I8O-fu-fb6"/>
                                    <constraint firstAttribute="trailing" secondItem="nu1-Ps-biX" secondAttribute="trailing" id="JEQ-hl-6Ol"/>
                                    <constraint firstItem="nu1-Ps-biX" firstAttribute="top" secondItem="iAS-AF-kqx" secondAttribute="bottom" id="RBY-et-YVa"/>
                                    <constraint firstItem="h1D-6T-6V2" firstAttribute="top" secondItem="KCr-MK-Hgd" secondAttribute="top" id="SYz-tg-mOM"/>
                                    <constraint firstAttribute="trailing" secondItem="iAS-AF-kqx" secondAttribute="trailing" id="Ws4-0t-qUc"/>
                                    <constraint firstItem="0cm-JX-kIG" firstAttribute="top" secondItem="h1D-6T-6V2" secondAttribute="bottom" constant="8" id="afr-VY-NwC"/>
                                    <constraint firstItem="0cm-JX-kIG" firstAttribute="trailing" secondItem="iAS-AF-kqx" secondAttribute="trailing" constant="-8" id="giz-Cn-hfu"/>
                                    <constraint firstItem="h1D-6T-6V2" firstAttribute="leading" secondItem="KCr-MK-Hgd" secondAttribute="leading" id="vrw-Xl-s6m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KCr-MK-Hgd" firstAttribute="leading" secondItem="azf-WN-IS4" secondAttribute="leading" constant="16" id="WuQ-xQ-ehG"/>
                            <constraint firstItem="azf-WN-IS4" firstAttribute="bottom" secondItem="KCr-MK-Hgd" secondAttribute="bottom" id="bsK-FU-pUo"/>
                            <constraint firstItem="azf-WN-IS4" firstAttribute="trailing" secondItem="KCr-MK-Hgd" secondAttribute="trailing" constant="16" id="jt1-sY-uXv"/>
                            <constraint firstItem="KCr-MK-Hgd" firstAttribute="top" secondItem="azf-WN-IS4" secondAttribute="top" id="yBr-o4-w6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="azf-WN-IS4"/>
                    </view>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="actionsCollectionView" destination="Aaf-J3-SFD" id="XS2-gd-J9g"/>
                        <outlet property="activityView" destination="6zd-XR-eOt" id="IHd-c5-w3T"/>
                        <outlet property="firstContainerView" destination="Nli-wj-ORD" id="V03-93-YuC"/>
                        <outlet property="firstSearchBar" destination="EHT-Bl-t7F" id="8NG-hy-fa6"/>
                        <outlet property="mapView" destination="iAS-AF-kqx" id="qGj-1B-pib"/>
                        <outlet property="secondContainerView" destination="CbD-hu-waM" id="04r-ht-bpT"/>
                        <outlet property="secondSearchBar" destination="wtj-cd-cIt" id="5wk-13-bRC"/>
                        <outlet property="stackViewContainer" destination="UtA-Lc-TGZ" id="1mj-7l-GT8"/>
                        <outlet property="visualEffectTopConstraint" destination="SYz-tg-mOM" id="2ps-Yc-hSv"/>
                        <outlet property="visualEffectViewContainer" destination="h1D-6T-6V2" id="C4A-MK-IQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5f-eY-vJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="110.64467766116942"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_location" width="32" height="32"/>
    </resources>
</document>
